.chat
  display: flex
  flex-direction: column
  gap: 5px
  justify-content: center
  width: 400px
  border: 1px gainsboro solid
  border-radius: 10px
  padding: 10px

@media (prefers-color-scheme: dark)
  .chat
    border-color: gray

.item
  display: flex
  gap: 5px
  align-items: flex-start

.avatar
  width: 40px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 5px
  
  img
    border-radius: 25%

.avatar:hover
  animation: shake 500ms ease-in-out

@mixin keyframes($shake)
  @keyframes #{$shake}
    @content

@include keyframes(shake)
    25%
      transform: rotate(5deg)
    50%
      transform: rotate(0deg)
    75%
      transform: rotate(-5deg)

.message
  display: flex
  flex-direction: column
  overflow: auto
  width: 200px

  span
    font-weight: bold

  p
    overflow: auto


 