/* ---------------- Map  ---------------- */
.map
  width: 380px
  border: 1px gainsboro solid
  border-radius: 10px

  svg
    path
      fill: skyblue
    path[class=selected]
      fill: indianred
    path:hover
      fill: palevioletred
      filter: drop-shadow(0px 0px 10px gray)
      transition: 0.3s
      
@media (prefers-color-scheme: dark)
  .map
    border-color: gray
    svg 
      path
        fill: darkslateblue
      path:hover
        filter: none

/* ---------------- Legend  ---------------- */
.legend
  text
    font: 30px sans-serif
  rect
    fill: whitesmoke

@media (prefers-color-scheme: dark)
  .legend
    text
      fill: #ffffffb5
    rect
      fill: #1f1f1f
    g[class=item-1]
      circle
        fill: darkslateblue

/* ---------------- ToolTip  ---------------- */
.tooltip
  background-color: whitesmoke
  border-radius: 2px
  padding: 0 4px
  position: absolute

@media (prefers-color-scheme: dark)
  .tooltip
    background-color: #1f1f1f
 