.todo
  width: 250px
  height: 120px
  border: 1px gainsboro solid
  border-radius: 15px
  display: flex
  flex-direction: column
  padding: 5px

@media (prefers-color-scheme: dark)
  .todo
    border-color: gray
    color: gray

.title
  font-weight: bold
  height: 30px

@media (prefers-color-scheme: dark)
  .title
    color: #c8c8c8

.items
  display: flex
  flex-direction: column
  justify-content: space-around
  flex: 1
  padding-left: 5px

  p
    span
      margin-right: 5px

@media (prefers-color-scheme: dark)
  .items
    color: #ffffffb5